[gd_scene load_steps=2 format=3 uid="uid://degfaiujmd7pl"]

[ext_resource type="ArrayMesh" uid="uid://lmiplrksvh4o" path="res://models/prism.res" id="1_ru2jp"]

[node name="PrismPhys" type="RigidBody3D"]

[node name="PrismCollision" type="CollisionPolygon3D" parent="."]
depth = 0.707
polygon = PackedVector2Array(0.5, 0, -0.5, 0, 0, 0.5)

[node name="PrismMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ru2jp")
